\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Requirements}{3}{part.1}\protected@file@percent }
\newlabel{index:requirements}{{I}{5}{Requirements}{part.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}System Requirements}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{System-Requirements:system-requirements}{{1}{5}{System Requirements}{chapter.1}{}}
\newlabel{System-Requirements::doc}{{1}{5}{System Requirements}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Officially supported platforms}{5}{section.1.1}\protected@file@percent }
\newlabel{System-Requirements:officially-supported-platforms}{{1.1}{5}{Officially supported platforms}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Resource Limits}{5}{section.1.2}\protected@file@percent }
\newlabel{System-Requirements:resource-limits}{{1.2}{5}{Resource Limits}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Platform\sphinxhyphen {}specific limitations}{6}{section.1.3}\protected@file@percent }
\newlabel{System-Requirements:platform-specific-limitations}{{1.3}{6}{Platform\sphinxhyphen {}specific limitations}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design overview}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{architecture:design-overview}{{2}{7}{Design overview}{chapter.2}{}}
\newlabel{architecture::doc}{{2}{7}{Design overview}{chapter.2}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Quickstart guides}{9}{part.2}\protected@file@percent }
\newlabel{index:quickstart-guides}{{II}{11}{Quickstart guides}{part.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install Percona Server for MongoDB on Minikube}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{minikube:install-percona-server-for-mongodb-on-minikube}{{3}{11}{Install Percona Server for MongoDB on Minikube}{chapter.3}{}}
\newlabel{minikube:install-minikube}{{3}{11}{Install Percona Server for MongoDB on Minikube}{chapter.3}{}}
\newlabel{minikube::doc}{{3}{11}{Install Percona Server for MongoDB on Minikube}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Install Percona server for MongoDB on Google Kubernetes Engine (GKE)}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gke:install-percona-server-for-mongodb-on-google-kubernetes-engine-gke}{{4}{13}{Install Percona server for MongoDB on Google Kubernetes Engine (GKE)}{chapter.4}{}}
\newlabel{gke::doc}{{4}{13}{Install Percona server for MongoDB on Google Kubernetes Engine (GKE)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Prerequisites}{13}{section.4.1}\protected@file@percent }
\newlabel{gke:prerequisites}{{4.1}{13}{Prerequisites}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Configuring default settings for the cluster}{13}{section.4.2}\protected@file@percent }
\newlabel{gke:configuring-default-settings-for-the-cluster}{{4.2}{13}{Configuring default settings for the cluster}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Installing the Operator}{14}{section.4.3}\protected@file@percent }
\newlabel{gke:installing-the-operator}{{4.3}{14}{Installing the Operator}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verifying the cluster operator}{15}{section.4.4}\protected@file@percent }
\newlabel{gke:verifying-the-cluster-operator}{{4.4}{15}{Verifying the cluster operator}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Troubleshooting}{16}{section.4.5}\protected@file@percent }
\newlabel{gke:troubleshooting}{{4.5}{16}{Troubleshooting}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Removing the GKE cluster}{17}{section.4.6}\protected@file@percent }
\newlabel{gke:removing-the-gke-cluster}{{4.6}{17}{Removing the GKE cluster}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Install Percona server for MongoDB on Amazon Elastic Kubernetes Service (EKS)}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eks:install-percona-server-for-mongodb-on-amazon-elastic-kubernetes-service-eks}{{5}{19}{Install Percona server for MongoDB on Amazon Elastic Kubernetes Service (EKS)}{chapter.5}{}}
\newlabel{eks::doc}{{5}{19}{Install Percona server for MongoDB on Amazon Elastic Kubernetes Service (EKS)}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prerequisites}{19}{section.5.1}\protected@file@percent }
\newlabel{eks:prerequisites}{{5.1}{19}{Prerequisites}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Create the EKS cluster}{19}{section.5.2}\protected@file@percent }
\newlabel{eks:create-the-eks-cluster}{{5.2}{19}{Create the EKS cluster}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Install the Operator}{20}{section.5.3}\protected@file@percent }
\newlabel{eks:install-the-operator}{{5.3}{20}{Install the Operator}{section.5.3}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Advanced Installation Guides}{23}{part.3}\protected@file@percent }
\newlabel{index:advanced-installation-guides}{{III}{25}{Advanced Installation Guides}{part.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Install Percona server for MongoDB on Kubernetes}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kubernetes:install-percona-server-for-mongodb-on-kubernetes}{{6}{25}{Install Percona server for MongoDB on Kubernetes}{chapter.6}{}}
\newlabel{kubernetes::doc}{{6}{25}{Install Percona server for MongoDB on Kubernetes}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Install Percona server for MongoDB on OpenShift}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{openshift:install-percona-server-for-mongodb-on-openshift}{{7}{27}{Install Percona server for MongoDB on OpenShift}{chapter.7}{}}
\newlabel{openshift::doc}{{7}{27}{Install Percona server for MongoDB on OpenShift}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Use Docker images from a custom registry}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{custom-registry:use-docker-images-from-a-custom-registry}{{8}{31}{Use Docker images from a custom registry}{chapter.8}{}}
\newlabel{custom-registry:custom-registry}{{8}{31}{Use Docker images from a custom registry}{chapter.8}{}}
\newlabel{custom-registry::doc}{{8}{31}{Use Docker images from a custom registry}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deploy Percona server for MongoDB with Service Broker}{33}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{broker:deploy-percona-server-for-mongodb-with-service-broker}{{9}{33}{Deploy Percona server for MongoDB with Service Broker}{chapter.9}{}}
\newlabel{broker::doc}{{9}{33}{Deploy Percona server for MongoDB with Service Broker}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Install Percona Server for MongoDB using Helm}{37}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{helm:install-percona-server-for-mongodb-using-helm}{{10}{37}{Install Percona Server for MongoDB using Helm}{chapter.10}{}}
\newlabel{helm:install-helm}{{10}{37}{Install Percona Server for MongoDB using Helm}{chapter.10}{}}
\newlabel{helm::doc}{{10}{37}{Install Percona Server for MongoDB using Helm}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Pre\sphinxhyphen {}requisites}{37}{section.10.1}\protected@file@percent }
\newlabel{helm:pre-requisites}{{10.1}{37}{Pre\sphinxhyphen {}requisites}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Installation}{37}{section.10.2}\protected@file@percent }
\newlabel{helm:installation}{{10.2}{37}{Installation}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Installing Percona Server for MongoDB with customized parameters}{38}{section.10.3}\protected@file@percent }
\newlabel{helm:installing-percona-server-for-mongodb-with-customized-parameters}{{10.3}{38}{Installing Percona Server for MongoDB with customized parameters}{section.10.3}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Configuration}{39}{part.4}\protected@file@percent }
\newlabel{index:configuration}{{IV}{41}{Configuration}{part.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Users}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{users:users}{{11}{41}{Users}{chapter.11}{}}
\newlabel{users:id1}{{11}{41}{Users}{chapter.11}{}}
\newlabel{users::doc}{{11}{41}{Users}{chapter.11}{}}
\newlabel{users:id6}{{11}{41}{Users}{section*.3}{}}
\newlabel{users:id7}{{11}{41}{Users}{section*.4}{}}
\newlabel{users:id8}{{11}{41}{Users}{section*.5}{}}
\newlabel{users:id9}{{11}{41}{Users}{section*.6}{}}
\newlabel{users:id10}{{11}{41}{Users}{section*.7}{}}
\newlabel{users:id11}{{11}{41}{Users}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Unprivileged users}{41}{section.11.1}\protected@file@percent }
\newlabel{users:users-unprivileged-users}{{11.1}{41}{Unprivileged users}{section.11.1}{}}
\newlabel{users:id2}{{11.1}{41}{Unprivileged users}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}System Users}{42}{section.11.2}\protected@file@percent }
\newlabel{users:users-system-users}{{11.2}{42}{System Users}{section.11.2}{}}
\newlabel{users:id3}{{11.2}{42}{System Users}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}YAML Object Format}{42}{subsection.11.2.1}\protected@file@percent }
\newlabel{users:yaml-object-format}{{11.2.1}{42}{YAML Object Format}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Password Rotation Policies and Timing}{43}{subsection.11.2.2}\protected@file@percent }
\newlabel{users:password-rotation-policies-and-timing}{{11.2.2}{43}{Password Rotation Policies and Timing}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Development Mode}{43}{section.11.3}\protected@file@percent }
\newlabel{users:users-development-mode}{{11.3}{43}{Development Mode}{section.11.3}{}}
\newlabel{users:id4}{{11.3}{43}{Development Mode}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}MongoDB Internal Authentication Key (optional)}{44}{section.11.4}\protected@file@percent }
\newlabel{users:users-internal-authentication-key}{{11.4}{44}{MongoDB Internal Authentication Key (optional)}{section.11.4}{}}
\newlabel{users:id5}{{11.4}{44}{MongoDB Internal Authentication Key (optional)}{section.11.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Local Storage support for the Percona Server for MongoDB Operator}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{storage:local-storage-support-for-the-percona-server-for-mongodb-operator}{{12}{45}{Local Storage support for the Percona Server for MongoDB Operator}{chapter.12}{}}
\newlabel{storage::doc}{{12}{45}{Local Storage support for the Percona Server for MongoDB Operator}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}emptyDir}{45}{section.12.1}\protected@file@percent }
\newlabel{storage:emptydir}{{12.1}{45}{emptyDir}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}hostPath}{45}{section.12.2}\protected@file@percent }
\newlabel{storage:hostpath}{{12.2}{45}{hostPath}{section.12.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Binding Percona Server for MongoDB components to Specific Kubernetes/OpenShift Nodes}{47}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{constraints:binding-percona-server-for-mongodb-components-to-specific-kubernetes-openshift-nodes}{{13}{47}{Binding Percona Server for MongoDB components to Specific Kubernetes/OpenShift Nodes}{chapter.13}{}}
\newlabel{constraints::doc}{{13}{47}{Binding Percona Server for MongoDB components to Specific Kubernetes/OpenShift Nodes}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Node selector}{47}{section.13.1}\protected@file@percent }
\newlabel{constraints:node-selector}{{13.1}{47}{Node selector}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Affinity and anti\sphinxhyphen {}affinity}{47}{section.13.2}\protected@file@percent }
\newlabel{constraints:affinity-and-anti-affinity}{{13.2}{47}{Affinity and anti\sphinxhyphen {}affinity}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Simple approach \sphinxhyphen {} use antiAffinityTopologyKey of the Percona Server for MongoDB Operator}{48}{subsection.13.2.1}\protected@file@percent }
\newlabel{constraints:simple-approach-use-antiaffinitytopologykey-of-the-percona-server-for-mongodb-operator}{{13.2.1}{48}{Simple approach \sphinxhyphen {} use antiAffinityTopologyKey of the Percona Server for MongoDB Operator}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Advanced approach \sphinxhyphen {} use standard Kubernetes constraints}{48}{subsection.13.2.2}\protected@file@percent }
\newlabel{constraints:advanced-approach-use-standard-kubernetes-constraints}{{13.2.2}{48}{Advanced approach \sphinxhyphen {} use standard Kubernetes constraints}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Tolerations}{49}{section.13.3}\protected@file@percent }
\newlabel{constraints:tolerations}{{13.3}{49}{Tolerations}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Priority Classes}{49}{section.13.4}\protected@file@percent }
\newlabel{constraints:priority-classes}{{13.4}{49}{Priority Classes}{section.13.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Pod Disruption Budgets}{50}{section.13.5}\protected@file@percent }
\newlabel{constraints:pod-disruption-budgets}{{13.5}{50}{Pod Disruption Budgets}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exposing cluster nodes with dedicated IP addresses}{51}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{expose:exposing-cluster-nodes-with-dedicated-ip-addresses}{{14}{51}{Exposing cluster nodes with dedicated IP addresses}{chapter.14}{}}
\newlabel{expose::doc}{{14}{51}{Exposing cluster nodes with dedicated IP addresses}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Using single entry point vs. accessing MongoDB Instances}{51}{section.14.1}\protected@file@percent }
\newlabel{expose:using-single-entry-point-vs-accessing-mongodb-instances}{{14.1}{51}{Using single entry point vs. accessing MongoDB Instances}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Accessing the Pod}{52}{section.14.2}\protected@file@percent }
\newlabel{expose:accessing-the-pod}{{14.2}{52}{Accessing the Pod}{section.14.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Enabling Replica Set Arbiter nodes}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{arbiter:enabling-replica-set-arbiter-nodes}{{15}{55}{Enabling Replica Set Arbiter nodes}{chapter.15}{}}
\newlabel{arbiter:arbiter}{{15}{55}{Enabling Replica Set Arbiter nodes}{chapter.15}{}}
\newlabel{arbiter::doc}{{15}{55}{Enabling Replica Set Arbiter nodes}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Percona Server for MongoDB Sharding}{57}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sharding:percona-server-for-mongodb-sharding}{{16}{57}{Percona Server for MongoDB Sharding}{chapter.16}{}}
\newlabel{sharding:operator-sharding}{{16}{57}{Percona Server for MongoDB Sharding}{chapter.16}{}}
\newlabel{sharding::doc}{{16}{57}{Percona Server for MongoDB Sharding}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Transport Layer Security (TLS)}{59}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{TLS:transport-layer-security-tls}{{17}{59}{Transport Layer Security (TLS)}{chapter.17}{}}
\newlabel{TLS:tls}{{17}{59}{Transport Layer Security (TLS)}{chapter.17}{}}
\newlabel{TLS::doc}{{17}{59}{Transport Layer Security (TLS)}{chapter.17}{}}
\newlabel{TLS:id1}{{17}{59}{Transport Layer Security (TLS)}{section*.9}{}}
\newlabel{TLS:id2}{{17}{59}{Transport Layer Security (TLS)}{section*.10}{}}
\newlabel{TLS:id3}{{17}{59}{Transport Layer Security (TLS)}{section*.11}{}}
\newlabel{TLS:id4}{{17}{59}{Transport Layer Security (TLS)}{section*.12}{}}
\newlabel{TLS:id5}{{17}{59}{Transport Layer Security (TLS)}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Install and use the \sphinxstyleemphasis {cert\sphinxhyphen {}manager}}{59}{section.17.1}\protected@file@percent }
\newlabel{TLS:install-and-use-the-cert-manager}{{17.1}{59}{Install and use the \sphinxstyleemphasis {cert\sphinxhyphen {}manager}}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}About the \sphinxstyleemphasis {cert\sphinxhyphen {}manager}}{59}{subsection.17.1.1}\protected@file@percent }
\newlabel{TLS:about-the-cert-manager}{{17.1.1}{59}{About the \sphinxstyleemphasis {cert\sphinxhyphen {}manager}}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Installation of the \sphinxstyleemphasis {cert\sphinxhyphen {}manager}}{60}{subsection.17.1.2}\protected@file@percent }
\newlabel{TLS:installation-of-the-cert-manager}{{17.1.2}{60}{Installation of the \sphinxstyleemphasis {cert\sphinxhyphen {}manager}}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Generate certificates manually}{60}{section.17.2}\protected@file@percent }
\newlabel{TLS:generate-certificates-manually}{{17.2}{60}{Generate certificates manually}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Run PSMDB without TLS}{62}{section.17.3}\protected@file@percent }
\newlabel{TLS:run-psmdb-without-tls}{{17.3}{62}{Run PSMDB without TLS}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Data at rest encryption}{63}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{encryption:data-at-rest-encryption}{{18}{63}{Data at rest encryption}{chapter.18}{}}
\newlabel{encryption::doc}{{18}{63}{Data at rest encryption}{chapter.18}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Management}{65}{part.5}\protected@file@percent }
\newlabel{index:management}{{V}{67}{Management}{part.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Providing Backups}{67}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{backups:providing-backups}{{19}{67}{Providing Backups}{chapter.19}{}}
\newlabel{backups::doc}{{19}{67}{Providing Backups}{chapter.19}{}}
\newlabel{backups:id3}{{19}{67}{Providing Backups}{section*.14}{}}
\newlabel{backups:id4}{{19}{67}{Providing Backups}{section*.15}{}}
\newlabel{backups:id5}{{19}{67}{Providing Backups}{section*.16}{}}
\newlabel{backups:id6}{{19}{67}{Providing Backups}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Making scheduled backups}{68}{section.19.1}\protected@file@percent }
\newlabel{backups:making-scheduled-backups}{{19.1}{68}{Making scheduled backups}{section.19.1}{}}
\newlabel{backups:backups-scheduled}{{19.1}{68}{Making scheduled backups}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Making on\sphinxhyphen {}demand backup}{69}{section.19.2}\protected@file@percent }
\newlabel{backups:making-on-demand-backup}{{19.2}{69}{Making on\sphinxhyphen {}demand backup}{section.19.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Restore the cluster from a previously saved backup}{69}{section.19.3}\protected@file@percent }
\newlabel{backups:restore-the-cluster-from-a-previously-saved-backup}{{19.3}{69}{Restore the cluster from a previously saved backup}{section.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Delete the unneeded backup}{70}{section.19.4}\protected@file@percent }
\newlabel{backups:delete-the-unneeded-backup}{{19.4}{70}{Delete the unneeded backup}{section.19.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Pause/resume Percona Server for MongoDB}{71}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pause:operator-pause}{{20}{71}{Pause/resume Percona Server for MongoDB}{chapter.20}{}}
\newlabel{pause:id1}{{20}{71}{Pause/resume Percona Server for MongoDB}{chapter.20}{}}
\newlabel{pause::doc}{{20}{71}{Pause/resume Percona Server for MongoDB}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Creating a private S3\sphinxhyphen {}compatible cloud for backups}{73}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{private:creating-a-private-s3-compatible-cloud-for-backups}{{21}{73}{Creating a private S3\sphinxhyphen {}compatible cloud for backups}{chapter.21}{}}
\newlabel{private::doc}{{21}{73}{Creating a private S3\sphinxhyphen {}compatible cloud for backups}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Update Percona Server for MongoDB Operator}{75}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{update:update-percona-server-for-mongodb-operator}{{22}{75}{Update Percona Server for MongoDB Operator}{chapter.22}{}}
\newlabel{update:operator-updates}{{22}{75}{Update Percona Server for MongoDB Operator}{chapter.22}{}}
\newlabel{update::doc}{{22}{75}{Update Percona Server for MongoDB Operator}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Upgrading the Operator}{75}{section.22.1}\protected@file@percent }
\newlabel{update:upgrading-the-operator}{{22.1}{75}{Upgrading the Operator}{section.22.1}{}}
\newlabel{update:operator-update}{{22.1}{75}{Upgrading the Operator}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Semi\sphinxhyphen {}automatic upgrade}{75}{subsection.22.1.1}\protected@file@percent }
\newlabel{update:semi-automatic-upgrade}{{22.1.1}{75}{Semi\sphinxhyphen {}automatic upgrade}{subsection.22.1.1}{}}
\newlabel{update:operator-update-semi-auto-updates}{{22.1.1}{75}{Semi\sphinxhyphen {}automatic upgrade}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Manual upgrade}{76}{subsection.22.1.2}\protected@file@percent }
\newlabel{update:manual-upgrade}{{22.1.2}{76}{Manual upgrade}{subsection.22.1.2}{}}
\newlabel{update:operator-update-manual-updates}{{22.1.2}{76}{Manual upgrade}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Upgrading Percona Server for MongoDB}{77}{section.22.2}\protected@file@percent }
\newlabel{update:upgrading-percona-server-for-mongodb}{{22.2}{77}{Upgrading Percona Server for MongoDB}{section.22.2}{}}
\newlabel{update:operator-update-smartupdates}{{22.2}{77}{Upgrading Percona Server for MongoDB}{section.22.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Scale Percona Server for MongoDB on Kubernetes and OpenShift}{79}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scaling:scale-percona-server-for-mongodb-on-kubernetes-and-openshift}{{23}{79}{Scale Percona Server for MongoDB on Kubernetes and OpenShift}{chapter.23}{}}
\newlabel{scaling::doc}{{23}{79}{Scale Percona Server for MongoDB on Kubernetes and OpenShift}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Monitoring}{81}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{monitoring:monitoring}{{24}{81}{Monitoring}{chapter.24}{}}
\newlabel{monitoring:operator-monitoring}{{24}{81}{Monitoring}{chapter.24}{}}
\newlabel{monitoring::doc}{{24}{81}{Monitoring}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Installing PMM Server}{81}{section.24.1}\protected@file@percent }
\newlabel{monitoring:installing-pmm-server}{{24.1}{81}{Installing PMM Server}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Installing PMM Client}{81}{section.24.2}\protected@file@percent }
\newlabel{monitoring:installing-pmm-client}{{24.2}{81}{Installing PMM Client}{section.24.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Debug}{83}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{debug:debug}{{25}{83}{Debug}{chapter.25}{}}
\newlabel{debug:debug-images}{{25}{83}{Debug}{chapter.25}{}}
\newlabel{debug::doc}{{25}{83}{Debug}{chapter.25}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Reference}{85}{part.6}\protected@file@percent }
\newlabel{index:reference}{{VI}{87}{Reference}{part.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Custom Resource options}{87}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{operator:custom-resource-options}{{26}{87}{Custom Resource options}{chapter.26}{}}
\newlabel{operator:operator-custom-resource-options}{{26}{87}{Custom Resource options}{chapter.26}{}}
\newlabel{operator::doc}{{26}{87}{Custom Resource options}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Upgrade Options Section}{88}{section.26.1}\protected@file@percent }
\newlabel{operator:operator-upgradeoptions-section}{{26.1}{88}{Upgrade Options Section}{section.26.1}{}}
\newlabel{operator:id1}{{26.1}{88}{Upgrade Options Section}{section.26.1}{}}
\newlabel{operator:upgradeoptions-versionserviceendpoint}{{26.1}{88}{Upgrade Options Section}{section*.21}{}}
\newlabel{operator:upgradeoptions-apply}{{26.1}{88}{Upgrade Options Section}{section*.22}{}}
\newlabel{operator:upgradeoptions-schedule}{{26.1}{88}{Upgrade Options Section}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Secrets section}{88}{section.26.2}\protected@file@percent }
\newlabel{operator:operator-secrets-section}{{26.2}{88}{Secrets section}{section.26.2}{}}
\newlabel{operator:id5}{{26.2}{88}{Secrets section}{section.26.2}{}}
\newlabel{operator:secrets-key}{{26.2}{88}{Secrets section}{section*.26}{}}
\newlabel{operator:secrets-users}{{26.2}{88}{Secrets section}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Replsets Section}{89}{section.26.3}\protected@file@percent }
\newlabel{operator:operator-replsets-section}{{26.3}{89}{Replsets Section}{section.26.3}{}}
\newlabel{operator:id8}{{26.3}{89}{Replsets Section}{section.26.3}{}}
\newlabel{operator:replsets-name}{{1}{89}{Replsets Section}{section*.28}{}}
\newlabel{operator:replsets-size}{{1}{89}{Replsets Section}{section*.29}{}}
\newlabel{operator:replsets-affinity-antiaffinitytopologykey}{{1}{89}{Replsets Section}{section*.30}{}}
\newlabel{operator:replsets-affinity-advanced}{{1}{89}{Replsets Section}{section*.31}{}}
\newlabel{operator:replsets-tolerations-key}{{1}{89}{Replsets Section}{section*.32}{}}
\newlabel{operator:replsets-tolerations-operator}{{1}{89}{Replsets Section}{section*.33}{}}
\newlabel{operator:replsets-tolerations-effect}{{1}{89}{Replsets Section}{section*.34}{}}
\newlabel{operator:replsets-tolerations-tolerationseconds}{{1}{89}{Replsets Section}{section*.35}{}}
\newlabel{operator:replsets-priorityclassname}{{1}{89}{Replsets Section}{section*.36}{}}
\newlabel{operator:replsets-annotations}{{1}{90}{Replsets Section}{section*.37}{}}
\newlabel{operator:replsets-labels}{{1}{90}{Replsets Section}{section*.38}{}}
\newlabel{operator:replsets-nodeselector}{{1}{90}{Replsets Section}{section*.39}{}}
\newlabel{operator:replsets-livenessprobe-failurethreshold}{{1}{90}{Replsets Section}{section*.40}{}}
\newlabel{operator:replsets-livenessprobe-initialdelayseconds}{{1}{90}{Replsets Section}{section*.41}{}}
\newlabel{operator:replsets-livenessprobe-periodseconds}{{1}{90}{Replsets Section}{section*.42}{}}
\newlabel{operator:replsets-livenessprobe-successthreshold}{{1}{90}{Replsets Section}{section*.43}{}}
\newlabel{operator:replsets-livenessprobe-timeoutseconds}{{1}{90}{Replsets Section}{section*.44}{}}
\newlabel{operator:replsets-livenessprobe-startupdelayseconds}{{1}{90}{Replsets Section}{section*.45}{}}
\newlabel{operator:replsets-poddisruptionbudget-maxunavailable}{{1}{90}{Replsets Section}{section*.46}{}}
\newlabel{operator:replsets-poddisruptionbudget-minavailable}{{1}{91}{Replsets Section}{section*.47}{}}
\newlabel{operator:replsets-expose-enabled}{{1}{91}{Replsets Section}{section*.48}{}}
\newlabel{operator:replsets-expose-exposetype}{{1}{91}{Replsets Section}{section*.49}{}}
\newlabel{operator:replsets-arbiter-enabled}{{1}{91}{Replsets Section}{section*.50}{}}
\newlabel{operator:replsets-arbiter-size}{{1}{91}{Replsets Section}{section*.51}{}}
\newlabel{operator:replsets-arbiter-affinity-antiaffinitytopologykey}{{1}{91}{Replsets Section}{section*.52}{}}
\newlabel{operator:replsets-arbiter-affinity-advanced}{{1}{91}{Replsets Section}{section*.53}{}}
\newlabel{operator:replsets-arbiter-tolerations-key}{{1}{91}{Replsets Section}{section*.54}{}}
\newlabel{operator:replsets-arbiter-tolerations-operator}{{1}{91}{Replsets Section}{section*.55}{}}
\newlabel{operator:replsets-arbiter-tolerations-effect}{{1}{92}{Replsets Section}{section*.56}{}}
\newlabel{operator:replsets-arbiter-tolerations-tolerationseconds}{{1}{92}{Replsets Section}{section*.57}{}}
\newlabel{operator:replsets-arbiter-priorityclassname}{{1}{92}{Replsets Section}{section*.58}{}}
\newlabel{operator:replsets-arbiter-annotations}{{1}{92}{Replsets Section}{section*.59}{}}
\newlabel{operator:replsets-arbiter-labels}{{1}{92}{Replsets Section}{section*.60}{}}
\newlabel{operator:replsets-arbiter-nodeselector}{{1}{92}{Replsets Section}{section*.61}{}}
\newlabel{operator:replsets-schedulername}{{1}{92}{Replsets Section}{section*.62}{}}
\newlabel{operator:replsets-resources-limits-cpu}{{1}{92}{Replsets Section}{section*.63}{}}
\newlabel{operator:replsets-resources-limits-memory}{{1}{92}{Replsets Section}{section*.64}{}}
\newlabel{operator:replsets-resources-requests-cpu}{{1}{92}{Replsets Section}{section*.65}{}}
\gdef \LT@i {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{399.35764pt}}
\newlabel{operator:replsets-resources-requests-memory}{{1}{93}{Replsets Section}{section*.66}{}}
\newlabel{operator:replsets-volumespec-emptydir}{{1}{93}{Replsets Section}{section*.67}{}}
\newlabel{operator:replsets-volumespec-hostpath-path}{{1}{93}{Replsets Section}{section*.68}{}}
\newlabel{operator:replsets-volumespec-hostpath-type}{{1}{93}{Replsets Section}{section*.69}{}}
\newlabel{operator:replsets-volumespec-persistentvolumeclaim-storageclassname}{{1}{93}{Replsets Section}{section*.70}{}}
\newlabel{operator:replsets-volumespec-persistentvolumeclaim-accessmodes}{{1}{93}{Replsets Section}{section*.71}{}}
\newlabel{operator:replsets-volumespec-persistentvolumeclaim-resources-requests-storage}{{1}{93}{Replsets Section}{section*.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}PMM Section}{93}{section.26.4}\protected@file@percent }
\newlabel{operator:operator-pmm-section}{{26.4}{93}{PMM Section}{section.26.4}{}}
\newlabel{operator:id71}{{26.4}{93}{PMM Section}{section.26.4}{}}
\newlabel{operator:pmm-enabled}{{26.4}{94}{PMM Section}{section*.78}{}}
\newlabel{operator:pmm-image}{{26.4}{94}{PMM Section}{section*.79}{}}
\newlabel{operator:pmm-serverhost}{{26.4}{94}{PMM Section}{section*.80}{}}
\newlabel{operator:pmm-mongodparams}{{26.4}{94}{PMM Section}{section*.81}{}}
\newlabel{operator:pmm-mongosparams}{{26.4}{94}{PMM Section}{section*.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.5}Sharding Section}{94}{section.26.5}\protected@file@percent }
\newlabel{operator:operator-sharding-section}{{26.5}{94}{Sharding Section}{section.26.5}{}}
\newlabel{operator:id78}{{26.5}{94}{Sharding Section}{section.26.5}{}}
\newlabel{operator:sharding-enabled}{{2}{94}{Sharding Section}{section*.83}{}}
\newlabel{operator:sharding-configsvrreplset-size}{{2}{94}{Sharding Section}{section*.84}{}}
\newlabel{operator:sharding-configsvrreplset-volumespec-emptydir}{{2}{94}{Sharding Section}{section*.85}{}}
\newlabel{operator:sharding-configsvrreplset-volumespec-hostpath-path}{{2}{95}{Sharding Section}{section*.86}{}}
\newlabel{operator:sharding-configsvrreplset-volumespec-hostpath-type}{{2}{95}{Sharding Section}{section*.87}{}}
\newlabel{operator:sharding-configsvrreplset-volumespec-persistentvolumeclaim-storageclassname}{{2}{95}{Sharding Section}{section*.88}{}}
\newlabel{operator:sharding-configsvrreplset-volumespec-persistentvolumeclaim-accessmodes}{{2}{95}{Sharding Section}{section*.89}{}}
\newlabel{operator:sharding-configsvrreplset-volumespec-persistentvolumeclaim-resources-requests-storage}{{2}{95}{Sharding Section}{section*.90}{}}
\newlabel{operator:sharding-mongos-size}{{2}{95}{Sharding Section}{section*.91}{}}
\newlabel{operator:sharding-mongos-affinity-antiaffinitytopologykey}{{2}{95}{Sharding Section}{section*.92}{}}
\newlabel{operator:sharding-mongos-affinity-advanced}{{2}{95}{Sharding Section}{section*.93}{}}
\newlabel{operator:sharding-mongos-tolerations-key}{{2}{95}{Sharding Section}{section*.94}{}}
\newlabel{operator:sharding-mongos-tolerations-operator}{{2}{96}{Sharding Section}{section*.95}{}}
\newlabel{operator:sharding-mongos-tolerations-effect}{{2}{96}{Sharding Section}{section*.96}{}}
\newlabel{operator:sharding-mongos-tolerations-tolerationseconds}{{2}{96}{Sharding Section}{section*.97}{}}
\newlabel{operator:sharding-mongos-priorityclassname}{{2}{96}{Sharding Section}{section*.98}{}}
\newlabel{operator:sharding-mongos-annotations}{{2}{96}{Sharding Section}{section*.99}{}}
\newlabel{operator:sharding-mongos-labels}{{2}{96}{Sharding Section}{section*.100}{}}
\newlabel{operator:sharding-mongos-nodeselector}{{2}{96}{Sharding Section}{section*.101}{}}
\newlabel{operator:sharding-mongos-resources-limits-cpu}{{2}{96}{Sharding Section}{section*.102}{}}
\newlabel{operator:sharding-mongos-resources-limits-memory}{{2}{96}{Sharding Section}{section*.103}{}}
\newlabel{operator:sharding-mongos-resources-requests-cpu}{{2}{96}{Sharding Section}{section*.104}{}}
\gdef \LT@ii {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{399.35764pt}}
\newlabel{operator:sharding-mongos-resources-requests-memory}{{2}{97}{Sharding Section}{section*.105}{}}
\newlabel{operator:sharding-mongos-expose-enabled}{{2}{97}{Sharding Section}{section*.106}{}}
\newlabel{operator:sharding-mongos-expose-exposetype}{{2}{97}{Sharding Section}{section*.107}{}}
\newlabel{operator:sharding-mongos-loadbalancersourceranges}{{2}{97}{Sharding Section}{section*.108}{}}
\newlabel{operator:sharding-mongos-serviceannotations}{{2}{97}{Sharding Section}{section*.109}{}}
\newlabel{operator:sharding-mongos-auditlog-destination}{{2}{97}{Sharding Section}{section*.110}{}}
\newlabel{operator:sharding-mongos-auditlog-format}{{2}{97}{Sharding Section}{section*.111}{}}
\newlabel{operator:sharding-mongos-auditlog-filter}{{2}{97}{Sharding Section}{section*.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.6}Mongod Section}{98}{section.26.6}\protected@file@percent }
\newlabel{operator:operator-mongod-section}{{26.6}{98}{Mongod Section}{section.26.6}{}}
\newlabel{operator:id125}{{26.6}{98}{Mongod Section}{section.26.6}{}}
\newlabel{operator:mongod-net-port}{{3}{98}{Mongod Section}{section*.113}{}}
\newlabel{operator:mongod-net-hostport}{{3}{98}{Mongod Section}{section*.114}{}}
\newlabel{operator:mongod-security-redactclientlogdata}{{3}{98}{Mongod Section}{section*.115}{}}
\newlabel{operator:mongod-security-enableencryption}{{3}{98}{Mongod Section}{section*.116}{}}
\newlabel{operator:mongod-security-encryptionkeysecret}{{3}{98}{Mongod Section}{section*.117}{}}
\newlabel{operator:mongod-security-encryptionciphermode}{{3}{98}{Mongod Section}{section*.118}{}}
\newlabel{operator:mongod-setparameter-ttlmonitorsleepsecs}{{3}{98}{Mongod Section}{section*.119}{}}
\newlabel{operator:mongod-setparameter-wiredtigerconcurrentreadtransactions}{{3}{98}{Mongod Section}{section*.120}{}}
\newlabel{operator:mongod-setparameter-wiredtigerconcurrentwritetransactions}{{3}{98}{Mongod Section}{section*.121}{}}
\newlabel{operator:mongod-storage-engine}{{3}{98}{Mongod Section}{section*.122}{}}
\newlabel{operator:mongod-storage-inmemory-engineconfig-inmemorysizeratio}{{3}{99}{Mongod Section}{section*.123}{}}
\newlabel{operator:mongod-storage-mmapv1-nssize}{{3}{99}{Mongod Section}{section*.124}{}}
\newlabel{operator:mongod-storage-mmapv1-smallfiles}{{3}{99}{Mongod Section}{section*.125}{}}
\newlabel{operator:mongod-storage-wiredtiger-engineconfig-cachesizeratio}{{3}{99}{Mongod Section}{section*.126}{}}
\newlabel{operator:mongod-storage-wiredtiger-engineconfig-directoryforindexes}{{3}{99}{Mongod Section}{section*.127}{}}
\newlabel{operator:mongod-storage-wiredtiger-engineconfig-journalcompressor}{{3}{99}{Mongod Section}{section*.128}{}}
\newlabel{operator:mongod-storage-wiredtiger-collectionconfig-blockcompressor}{{3}{99}{Mongod Section}{section*.129}{}}
\newlabel{operator:mongod-storage-wiredtiger-indexconfig-prefixcompression}{{3}{99}{Mongod Section}{section*.130}{}}
\newlabel{operator:mongod-operationprofiling-mode}{{3}{99}{Mongod Section}{section*.131}{}}
\newlabel{operator:mongod-operationprofiling-slowopthresholdms}{{3}{99}{Mongod Section}{section*.132}{}}
\gdef \LT@iii {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{399.35764pt}}
\newlabel{operator:mongod-operationprofiling-ratelimit}{{3}{100}{Mongod Section}{section*.133}{}}
\newlabel{operator:mongod-auditlog-destination}{{3}{100}{Mongod Section}{section*.134}{}}
\newlabel{operator:mongod-auditlog-format}{{3}{100}{Mongod Section}{section*.135}{}}
\newlabel{operator:mongod-auditlog-filter}{{3}{100}{Mongod Section}{section*.136}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.7}Backup Section}{100}{section.26.7}\protected@file@percent }
\newlabel{operator:operator-backup-section}{{26.7}{100}{Backup Section}{section.26.7}{}}
\newlabel{operator:id153}{{26.7}{100}{Backup Section}{section.26.7}{}}
\newlabel{operator:backup-enabled}{{4}{100}{Backup Section}{section*.137}{}}
\newlabel{operator:backup-debug}{{4}{100}{Backup Section}{section*.138}{}}
\newlabel{operator:backup-restartonfailure}{{4}{100}{Backup Section}{section*.139}{}}
\newlabel{operator:backup-image}{{4}{100}{Backup Section}{section*.140}{}}
\newlabel{operator:backup-serviceaccountname}{{4}{101}{Backup Section}{section*.141}{}}
\newlabel{operator:backup-resources-limits-cpu}{{4}{101}{Backup Section}{section*.142}{}}
\newlabel{operator:backup-resources-limits-memory}{{4}{101}{Backup Section}{section*.143}{}}
\newlabel{operator:backup-resources-requests-cpu}{{4}{101}{Backup Section}{section*.144}{}}
\newlabel{operator:backup-resources-requests-memory}{{4}{101}{Backup Section}{section*.145}{}}
\newlabel{operator:backup-storages-type}{{4}{101}{Backup Section}{section*.146}{}}
\newlabel{operator:backup-storages-s3-credentialssecret}{{4}{101}{Backup Section}{section*.147}{}}
\newlabel{operator:backup-storages-s3-bucket}{{4}{101}{Backup Section}{section*.148}{}}
\newlabel{operator:backup-storages-s3-region}{{4}{101}{Backup Section}{section*.149}{}}
\newlabel{operator:backup-storages-s3-endpointurl}{{4}{101}{Backup Section}{section*.150}{}}
\gdef \LT@iv {\LT@entry 
    {5}{69.70549pt}\LT@entry 
    {5}{399.35764pt}}
\newlabel{operator:backup-tasks-name}{{4}{102}{Backup Section}{section*.151}{}}
\newlabel{operator:backup-tasks-enabled}{{4}{102}{Backup Section}{section*.152}{}}
\newlabel{operator:backup-tasks-schedule}{{4}{102}{Backup Section}{section*.153}{}}
\newlabel{operator:backup-tasks-storagename}{{4}{102}{Backup Section}{section*.154}{}}
\newlabel{operator:backup-tasks-compressiontype}{{4}{102}{Backup Section}{section*.155}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Percona certified images}{103}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{images:percona-certified-images}{{27}{103}{Percona certified images}{chapter.27}{}}
\newlabel{images:custom-registry-images}{{27}{103}{Percona certified images}{chapter.27}{}}
\newlabel{images::doc}{{27}{103}{Percona certified images}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}PSMDB API Documentation}{105}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api:psmdb-api-documentation}{{28}{105}{PSMDB API Documentation}{chapter.28}{}}
\newlabel{api::doc}{{28}{105}{PSMDB API Documentation}{chapter.28}{}}
\newlabel{api:id1}{{28}{105}{PSMDB API Documentation}{section*.156}{}}
\newlabel{api:id2}{{28}{105}{PSMDB API Documentation}{section*.157}{}}
\newlabel{api:id3}{{28}{105}{PSMDB API Documentation}{section*.158}{}}
\newlabel{api:id4}{{28}{105}{PSMDB API Documentation}{section*.159}{}}
\newlabel{api:id5}{{28}{105}{PSMDB API Documentation}{section*.160}{}}
\newlabel{api:id6}{{28}{105}{PSMDB API Documentation}{section*.161}{}}
\newlabel{api:id7}{{28}{105}{PSMDB API Documentation}{section*.162}{}}
\newlabel{api:id8}{{28}{105}{PSMDB API Documentation}{section*.163}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Prerequisites}{105}{section.28.1}\protected@file@percent }
\newlabel{api:prerequisites}{{28.1}{105}{Prerequisites}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Create new PSMDB cluster}{106}{section.28.2}\protected@file@percent }
\newlabel{api:create-new-psmdb-cluster}{{28.2}{106}{Create new PSMDB cluster}{section.28.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.3}List PSMDB cluster}{116}{section.28.3}\protected@file@percent }
\newlabel{api:list-psmdb-cluster}{{28.3}{116}{List PSMDB cluster}{section.28.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.4}Get status of PSMDB cluster}{123}{section.28.4}\protected@file@percent }
\newlabel{api:get-status-of-psmdb-cluster}{{28.4}{123}{Get status of PSMDB cluster}{section.28.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.5}Scale up/down PSMDB cluster}{132}{section.28.5}\protected@file@percent }
\newlabel{api:scale-up-down-psmdb-cluster}{{28.5}{132}{Scale up/down PSMDB cluster}{section.28.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.6}Update PSMDB cluster image}{141}{section.28.6}\protected@file@percent }
\newlabel{api:update-psmdb-cluster-image}{{28.6}{141}{Update PSMDB cluster image}{section.28.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.7}Backup PSMDB cluster}{150}{section.28.7}\protected@file@percent }
\newlabel{api:backup-psmdb-cluster}{{28.7}{150}{Backup PSMDB cluster}{section.28.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.8}Restore PSMDB cluster}{153}{section.28.8}\protected@file@percent }
\newlabel{api:restore-psmdb-cluster}{{28.8}{153}{Restore PSMDB cluster}{section.28.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Frequently Asked Questions}{155}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{faq:frequently-asked-questions}{{29}{155}{Frequently Asked Questions}{chapter.29}{}}
\newlabel{faq:faq}{{29}{155}{Frequently Asked Questions}{chapter.29}{}}
\newlabel{faq::doc}{{29}{155}{Frequently Asked Questions}{chapter.29}{}}
\newlabel{faq:id4}{{29}{155}{Frequently Asked Questions}{section*.164}{}}
\newlabel{faq:id5}{{29}{155}{Frequently Asked Questions}{section*.165}{}}
\newlabel{faq:id6}{{29}{155}{Frequently Asked Questions}{section*.166}{}}
\newlabel{faq:id7}{{29}{155}{Frequently Asked Questions}{section*.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Why do we need to follow “the Kubernetes way” when Kubernetes was never intended to run databases?}{155}{section.29.1}\protected@file@percent }
\newlabel{faq:why-do-we-need-to-follow-the-kubernetes-way-when-kubernetes-was-never-intended-to-run-databases}{{29.1}{155}{Why do we need to follow “the Kubernetes way” when Kubernetes was never intended to run databases?}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}How can I contact the developers?}{155}{section.29.2}\protected@file@percent }
\newlabel{faq:how-can-i-contact-the-developers}{{29.2}{155}{How can I contact the developers?}{section.29.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}What is the difference between the Operator quickstart and advanced installation ways?}{156}{section.29.3}\protected@file@percent }
\newlabel{faq:what-is-the-difference-between-the-operator-quickstart-and-advanced-installation-ways}{{29.3}{156}{What is the difference between the Operator quickstart and advanced installation ways?}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Which versions of MongoDB the Operator supports?}{156}{section.29.4}\protected@file@percent }
\newlabel{faq:which-versions-of-mongodb-the-operator-supports}{{29.4}{156}{Which versions of MongoDB the Operator supports?}{section.29.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Kubernetes Operator for Percona Server for MongoDB Release Notes}{157}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{RN/index:kubernetes-operator-for-percona-server-for-mongodb-release-notes}{{30}{157}{Kubernetes Operator for Percona Server for MongoDB Release Notes}{chapter.30}{}}
\newlabel{RN/index:rel-notes}{{30}{157}{Kubernetes Operator for Percona Server for MongoDB Release Notes}{chapter.30}{}}
\newlabel{RN/index::doc}{{30}{157}{Kubernetes Operator for Percona Server for MongoDB Release Notes}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.6.0}{157}{section.30.1}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.6.0:percona-kubernetes-operator-for-percona-server-for-mongodb-1-6-0}{{30.1}{157}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.6.0}{section.30.1}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.6.0:k8spsmdb-1-6-0}{{30.1}{157}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.6.0}{section.30.1}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.6.0::doc}{{30.1}{157}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.6.0}{section.30.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.1}New Features}{157}{subsection.30.1.1}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.6.0:new-features}{{30.1.1}{157}{New Features}{subsection.30.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.2}Improvements}{157}{subsection.30.1.2}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.6.0:improvements}{{30.1.2}{157}{Improvements}{subsection.30.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.3}Bugs Fixed}{158}{subsection.30.1.3}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.6.0:bugs-fixed}{{30.1.3}{158}{Bugs Fixed}{subsection.30.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.1.4}Removal}{158}{subsection.30.1.4}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.6.0:removal}{{30.1.4}{158}{Removal}{subsection.30.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.5.0}{158}{section.30.2}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.5.0:percona-kubernetes-operator-for-percona-server-for-mongodb-1-5-0}{{30.2}{158}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.5.0}{section.30.2}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.5.0:k8spsmdb-1-5-0}{{30.2}{158}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.5.0}{section.30.2}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.5.0::doc}{{30.2}{158}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.5.0}{section.30.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.1}New Features}{158}{subsection.30.2.1}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.5.0:new-features}{{30.2.1}{158}{New Features}{subsection.30.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.2}Improvements}{158}{subsection.30.2.2}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.5.0:improvements}{{30.2.2}{158}{Improvements}{subsection.30.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.2.3}Bugs Fixed}{159}{subsection.30.2.3}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.5.0:bugs-fixed}{{30.2.3}{159}{Bugs Fixed}{subsection.30.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.4.0}{159}{section.30.3}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.4.0:percona-kubernetes-operator-for-percona-server-for-mongodb-1-4-0}{{30.3}{159}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.4.0}{section.30.3}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.4.0:k8spsmdb-1-4-0}{{30.3}{159}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.4.0}{section.30.3}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.4.0::doc}{{30.3}{159}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.4.0}{section.30.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.1}New Features}{159}{subsection.30.3.1}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.4.0:new-features}{{30.3.1}{159}{New Features}{subsection.30.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.2}Improvements}{159}{subsection.30.3.2}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.4.0:improvements}{{30.3.2}{159}{Improvements}{subsection.30.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.3.3}Bugs Fixed}{160}{subsection.30.3.3}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.4.0:bugs-fixed}{{30.3.3}{160}{Bugs Fixed}{subsection.30.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.3.0}{160}{section.30.4}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.3.0:percona-kubernetes-operator-for-percona-server-for-mongodb-1-3-0}{{30.4}{160}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.3.0}{section.30.4}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.3.0::doc}{{30.4}{160}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.3.0}{section.30.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.4.1}New Features and Improvements}{160}{subsection.30.4.1}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.3.0:new-features-and-improvements}{{30.4.1}{160}{New Features and Improvements}{subsection.30.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.2.0}{160}{section.30.5}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.2.0:percona-kubernetes-operator-for-percona-server-for-mongodb-1-2-0}{{30.5}{160}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.2.0}{section.30.5}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.2.0::doc}{{30.5}{160}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.2.0}{section.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}New Features and Improvements}{161}{subsection.30.5.1}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.2.0:new-features-and-improvements}{{30.5.1}{161}{New Features and Improvements}{subsection.30.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.2}Fixed Bugs}{161}{subsection.30.5.2}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.2.0:fixed-bugs}{{30.5.2}{161}{Fixed Bugs}{subsection.30.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.1.0}{161}{section.30.6}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.1.0:percona-kubernetes-operator-for-percona-server-for-mongodb-1-1-0}{{30.6}{161}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.1.0}{section.30.6}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.1.0::doc}{{30.6}{161}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.1.0}{section.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}New Features and Improvements}{162}{subsection.30.6.1}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.1.0:new-features-and-improvements}{{30.6.1}{162}{New Features and Improvements}{subsection.30.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.7}\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.0.0}{162}{section.30.7}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.0.0:percona-kubernetes-operator-for-percona-server-for-mongodb-1-0-0}{{30.7}{162}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.0.0}{section.30.7}{}}
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.0.0::doc}{{30.7}{162}{\sphinxstyleemphasis {Percona Kubernetes Operator for Percona Server for MongoDB} 1.0.0}{section.30.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.7.1}Installation}{163}{subsection.30.7.1}\protected@file@percent }
\newlabel{RN/Kubernetes-Operator-for-PSMONGODB-RN1.0.0:installation}{{30.7.1}{163}{Installation}{subsection.30.7.1}{}}
\gdef \@abspage@last{167}
