.. code-block:: json

	{
	   "apiVersion":"psmdb.percona.com/v1",
	   "kind":"PerconaServerMongoDBRestore",
	   "metadata":{
	      "annotations":{
		 "kubectl.kubernetes.io/last-applied-configuration":"{\"apiVersion\":\"psmdb.percona.com/v1\",\"kind\":\"PerconaServerMongoDBRestore\",\"metadata\":{\"annotations\":{},\"name\":\"restore1\",\"namespace\":\"default\"},\"spec\":{\"backupName\":\"backup1\",\"clusterName\":\"my-cluster-name\"}}\n"
	      },
	      "creationTimestamp":"2020-07-27T13:52:56Z",
	      "generation":1,
	      "managedFields":[
		 {
		    "apiVersion":"psmdb.percona.com/v1",
		    "fieldsType":"FieldsV1",
		    "fieldsV1":{
		       "f:metadata":{
		          "f:annotations":{
		             ".":{

		             },
		             "f:kubectl.kubernetes.io/last-applied-configuration":{

		             }
		          }
		       },
		       "f:spec":{
		          ".":{

		          },
		          "f:backupName":{

		          },
		          "f:clusterName":{

		          }
		       }
		    },
		    "manager":"kubectl",
		    "operation":"Update",
		    "time":"2020-07-27T13:52:56Z"
		 }
	      ],
	      "name":"restore1",
	      "namespace":"default",
	      "resourceVersion":"1291198",
	      "selfLink":"/apis/psmdb.percona.com/v1/namespaces/default/perconaservermongodbrestores/restore1",
	      "uid":"17e982fe-ac41-47f4-afba-fea380b0c76e"
	   },
	   "spec":{
	      "backupName":"backup1",
	      "clusterName":"my-cluster-name"
	   }
	}
