.. code:: text

   NAME                                               READY   STATUS    RESTARTS   AGE
   my-cluster-name-cfg-0                              2/2     Running   0          11m
   my-cluster-name-cfg-1                              2/2     Running   1          10m
   my-cluster-name-cfg-2                              2/2     Running   1          9m
   my-cluster-name-mongos-84864895d4-6sqcg            1/1     Running   0          11m
   my-cluster-name-mongos-84864895d4-dncz6            1/1     Running   0          11m
   my-cluster-name-mongos-84864895d4-fmwht            1/1     Running   0          11m
   my-cluster-name-rs0-0                              2/2     Running   0          11m
   my-cluster-name-rs0-1                              2/2     Running   0          10m
   my-cluster-name-rs0-2                              2/2     Running   0          9m
   percona-server-mongodb-operator-768f5667bc-tn7z2   1/1     Running   0          37m
