sed -e "s/NAMESPACE_ID/run-mongos-31121/g" deploy/cfg-rs.yaml | kubectl apply -f -

rs.initiate(
   {
      _id: "rs0-cfg",
      version: 1,
      members: [
         { _id: 0, host : "mongodb-configdb-0.mongodb-configdb-headless-service.run-mongos-31121.svc.cluster.local:27019" },
         { _id: 1, host : "mongodb-configdb-1.mongodb-configdb-headless-service.run-mongos-31121.svc.cluster.local:27019" },
         { _id: 2, host : "mongodb-configdb-2.mongodb-configdb-headless-service.run-mongos-31121.svc.cluster.local:27019" }
      ]
   }
)

sed -e "s/NAMESPACE_ID/run-mongos-9757/g" deploy/mongos.yaml | kubectl apply -f -

add --shardrvr and restart

sh.addShard("rs0/my-cluster-name-rs0-0.my-cluster-name-rs0.run-mongos-31121.svc.cluster.local:27017")
