FROM centos:7
MAINTAINER Percona Development <info@percona.com>

COPY \
	vendor/github.com/percona/mongodb-orchestration-tools/bin/mongodb-healthcheck \
	vendor/github.com/percona/mongodb-orchestration-tools/bin/k8s-mongodb-initiator \
	/usr/local/bin/

# check repository package signature in secure way
RUN export GNUPGHOME="$(mktemp -d)" \
        && gpg --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 430BDF5C56E7C94E848EE60C1C4CBDCDCD2EFD2A \
        && gpg --export --armor 430BDF5C56E7C94E848EE60C1C4CBDCDCD2EFD2A > ${GNUPGHOME}/RPM-GPG-KEY-Percona \
        && rpmkeys --import ${GNUPGHOME}/RPM-GPG-KEY-Percona \
        && curl -L -o /tmp/percona-release.rpm https://repo.percona.com/percona/yum/percona-release-1.0-7.noarch.rpm \
        && rpmkeys --checksig /tmp/percona-release.rpm \
        && yum install -y /tmp/percona-release.rpm \
        && rm -rf "$GNUPGHOME" /tmp/percona-release.rpm \
        && rpm --import /etc/pki/rpm-gpg/PERCONA-PACKAGING-KEY \
        && percona-release disable all \
        && percona-release enable psmdb-40 release

# the numeric UID is needed for OpenShift
RUN useradd -u 1001 -r -g 0 -s /sbin/nologin \
            -c "Default Application User" mongodb

ENV PERCONA_MAJOR 40
ENV PERCONA_VERSION 4.0.6-3.el7

RUN yum install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm \
        && yum install -y \
                percona-server-mongodb-server-${PERCONA_VERSION} \
                percona-server-mongodb-mongos-${PERCONA_VERSION} \
                percona-server-mongodb-shell-${PERCONA_VERSION} \
                percona-server-mongodb-tools-${PERCONA_VERSION} \
                curl \
                jq \
        && yum clean all \
        && rm -rf /var/cache/yum /data/db  && mkdir -p /data/db \
        && chown -R 1001:0 /data/db

VOLUME ["/data/db"]

RUN curl -o /entrypoint.sh https://raw.githubusercontent.com/percona/percona-docker/master/percona-server-mongodb.40/ps-entry.sh \
    && chmod 755 /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]

EXPOSE 27017

USER 1001

CMD ["mongod"]
