security:
 ldap:
   servers: "openldap"
   transportSecurity: none
   bind:
     queryUser: "cn=readonly,dc=ldap,dc=local"
     queryPassword: "readonlypass"
   userToDNMapping:
     '[
         {
           match : "(.+)",
           ldapQuery: "OU=perconadba,DC=ldap,DC=local??sub?(uid={0})"
         }
   ]'
setParameter:
 authenticationMechanisms: 'PLAIN,SCRAM-SHA-1'
