security:
  authorization: enabled
  ldap:
    authz:
      queryTemplate: dc=ldap,dc=local??sub?(&(objectClass=groupOfUniqueNames)(uniqueMember={USER}))
    servers: servers
    transportSecurity: none
    userToDNMapping: '[{"match":"(.+)","ldapQuery":"OU=perconadba,DC=ldap,DC=local??sub?(uid={0})"}]'
setParameter:
  authenticationMechanisms: PLAIN,SCRAM-SHA-1
