replication:
  localPingThresholdMs: 15
security:
  ldap:
    servers: servers
    transportSecurity: none
    userToDNMapping: '[{"match":"(.+)","ldapQuery":"OU=perconadba,DC=ldap,DC=local??sub?(uid={0})"}]'
setParameter:
  authenticationMechanisms: PLAIN,SCRAM-SHA-1
