security:
  ldap:
    bind:
      queryUser: "cn=readonly,dc=ldap,dc=local"
      queryPassword: "readonlypass"
    servers: servers
    transportSecurity: tls
    userToDNMapping: '[{"match":"(.+)","ldapQuery":"OU=perconadba,DC=ldap,DC=local??sub?(uid={0})"}]'
setParameter:
  authenticationMechanisms: PLAIN,SCRAM-SHA-1
